# FortniteProject

./: .dockerignore  .env.example  .gitignore  ACCESSIBILITY_AUDIT.md  AGENTS.md  AGENTS_ANALYSIS_SUMMARY.md  ARCHITECTURE_REFACTORING.md  BUGS_FIXES_SUMMARY.md  BUGS_FRONTEND_UX.md  CLAUDE.md  CLEAN_CODE_VIOLATIONS.md  CODE_REVIEW_FINDINGS.md  CODING_STANDARDS.md  DEBRIEF-FINAL-2026-01-25.md  DEBRIEF-FINAL-2026-01-31-v2.md  DEBRIEF-FINAL-2026-01-31.md  DEBRIEF_FINAL.md  DELETION_REPORT.md  DELETION_REPORT_LEGACY_FILES.md  DELETION_REPORT_NUL_FILES.md  Dockerfile  INSTRUCTIONS_LANCEMENT.txt  INTEGRATION_TESTS_ANALYSIS.md  JIRA_TICKETS.txt  Jira-tache.txt  PERFORMANCE_OPTIMIZATION.md  PREMIUM_TRANSFORMATION_SUMMARY.md  PREMIUM_UI_DESIGN.md  PROJECT_OPTIMIZATION.md  README.md  RECAP-TICKETS.md  REFACTORING_REPORT_LEADERBOARD_SERVICE.md  SESSION-RECAP-2026-01-27.md  SESSION_SUMMARY_2026-01-25.md  TODO-UNIFIED.md  TODO.md  UX_FLOW_IMPROVEMENTS.md  dashboard-i18n.code.patch  dashboard-i18n.patch  dashboard-i18n.tests.patch  (+22 more)
.claude/: settings.local.json
.codex-home/prompts/: bmad-agent-bmad-master.md  bmad-agent-bmm-analyst.md  bmad-agent-bmm-architect.md  bmad-agent-bmm-dev.md  bmad-agent-bmm-pm.md  bmad-agent-bmm-qa.md  bmad-agent-bmm-quick-flow-solo-dev.md  bmad-agent-bmm-sm.md  bmad-agent-bmm-tech-writer.md  bmad-agent-bmm-ux-designer.md  bmad-bmm-check-implementation-readiness.md  bmad-bmm-code-review.md  bmad-bmm-correct-course.md  bmad-bmm-create-architecture.md  bmad-bmm-create-epics-and-stories.md  bmad-bmm-create-prd.md  bmad-bmm-create-product-brief.md  bmad-bmm-create-story.md  bmad-bmm-create-ux-design.md  bmad-bmm-dev-story.md  bmad-bmm-document-project.md  bmad-bmm-domain-research.md  bmad-bmm-edit-prd.md  bmad-bmm-generate-project-context.md  bmad-bmm-market-research.md  bmad-bmm-qa-automate.md  bmad-bmm-quick-dev.md  bmad-bmm-quick-spec.md  bmad-bmm-retrospective.md  bmad-bmm-sprint-planning.md  bmad-bmm-sprint-status.md  bmad-bmm-technical-research.md  bmad-bmm-validate-prd.md  bmad-brainstorming.md  bmad-editorial-review-prose.md  bmad-editorial-review-structure.md  bmad-help.md  bmad-index-docs.md  bmad-party-mode.md  bmad-review-adversarial-general.md  (+1 more)
.github/workflows/: ci.yml  sonar.yml
_bmad-output/: project-context.md
_bmad-output/brainstorming/: brainstorming-session-2026-02-21.md
_bmad-output/implementation-artifacts/: 1-1-ingestion-multi-regions-vers-staging.md  1-2-resolution-pseudo-ft-vers-epic-id-via-adapter-swappable.md  1-3-gestion-unresolved-non-bloquante.md  1-4-historisation-alias-et-snapshots-pr-append-only.md  1-5-region-principale-dedoublonnage-et-alertes-pipeline.md  2-1-liste-catalogue-filtree-par-region.md  2-2-detail-joueur-avec-pseudo-courant-region-et-snapshots.md  2-3-recherche-pseudo-tolerant-casse-accents.md  2-4-cache-catalogue-et-disponibilite-pendant-draft.md  3-1-creation-de-partie-parametree.md  3-2-invitations-par-lien-code-et-join-flow.md  3-3-suppression-de-compte-avec-liberation-roster.md  3-4-signalement-d-incident-a-l-admin.md  4-1-orchestration-draft-serpent-runtime-incident-2026-03-07.md  4-1-orchestration-draft-serpent.md  4-2-regles-de-tranche-et-recommandation.md  4-3-soumission-simultanee-sans-conflit.md  4-4-resolution-de-conflit-en-mode-simultane.md  4-5-exclusivite-joueur-par-partie.md  4-6-operations-admin-de-roster-assign-retrait-ajout.md  5-1-swap-solo-vers-joueur-libre-valide-runtime-validation-2026-03-07.md  5-1-swap-solo-vers-joueur-libre-valide.md  5-2-trade-mutuel-1v1-avec-acceptation-adverse-runtime-validation-2026-03-07.md  5-2-trade-mutuel-1v1-avec-acceptation-adverse.md  5-3-journal-d-audit-trades-swaps-runtime-validation-2026-03-07.md  5-3-journal-d-audit-trades-swaps.md  6-1-configuration-periode-de-competition.md  6-2-calcul-quotidien-du-delta-pr.md  6-3-affichage-leaderboard-ordonne.md  7-1-dashboard-pipeline-par-region.md  7-2-resolution-manuelle-et-correction-fiche-joueur-runtime-validation-2026-03-07.md  7-2-resolution-manuelle-et-correction-fiche-joueur.md  7-3-alerting-escalant-et-logs-scraping-detailles-runtime-validation-2026-03-07.md  7-3-alerting-escalant-et-logs-scraping-detailles.md  7-4-supervision-globale-des-parties-en-cours-runtime-validation-2026-03-07.md  7-4-supervision-globale-des-parties-en-cours.md  8-1-stabilisation-locale-e2e-critique.md  8-2-realignement-contrat-draft-serpent-front-back-runtime-validation-2026-03-08.md  8-2-realignement-contrat-draft-serpent-front-back.md  8-3-couverture-e2e-locale-trade-swap-runtime-validation-2026-03-08.md  (+79 more)
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-02-25.md  prd.md  sprint-change-proposal-2026-03-08.md  sprint-change-proposal-2026-03-22.md  sprint-change-proposal-2026-04-24.md  ux-design-specification.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: AUDIT_SECURITY.md  FORTNITE_API_CAPABILITIES.md  FORTNITE_API_RESEARCH.md  TECH_STACK.md  db-design.md
docs/adr/: 001-target-architecture.md
docs/architecture/: ADR-001-layered-architecture.md  ADR-002-database-technology.md  ADR-003-api-design-standards.md  ADR-004-cqrs-pattern-adoption.md  ADR-005-logging-strategy.md  ADR-006-games-sync-strategy.md  MIGRATION-ROADMAP.md  environments.md  supabase.md
docs/audit/: ACCESSIBILITY_AUDIT.md  API_CONTRACT_AUDIT.md  ARCHITECTURE_AUDIT.md  AUDIT_MASTER_PLAN.md  CLEAN_CODE_AUDIT.md  COMPLEXITY_AUDIT.md  CONVENTIONS_AUDIT.md  COVERAGE_GAP_REPORT.md  DEMETER_AUDIT.md  DEPENDENCY_AUDIT.md  DRY_AUDIT.md  ERROR_HANDLING_AUDIT.md  JIRA_STATUS_VERIFICATION_2026-02-27.md  LOGGING_AUDIT.md  (+11 more)
frontend/: angular.json  dashboard.html  fix_mojibakes_pt_es.js  karma.conf.js  package-lock.json  package.json  playwright.config.ts  sonar-project.properties  test-accessibility-manual.js  test-accessibility.js  test-output.txt  tsconfig.app.json  tsconfig.sonar.json  tsconfig.spec.json  vite.config.ts  vitest.config.mts
k8s/: configmap.yaml  deployment.yaml  namespace.yaml
tasks/: lessons.md  todo.md
(+1344 files in other folders)
