🚀 LANCER L'APPLICATION FORTNITE FANTASY

=== TERMINAL 1 - BACKEND ===
1. taskkill /F /IM java.exe
2. mvn clean compile  
3. mvn spring-boot:run

=== TERMINAL 2 - FRONTEND ===
1. cd frontend
2. npm start

=== ACCÈS ===
Frontend: http://localhost:4200
Backend:  http://localhost:8081
API:      http://localhost:8081/api/leaderboard/joueurs?season=2025

=== SI PORT 8081 OCCUPÉ ===
netstat -ano | findstr :8081
taskkill /PID [PID_TROUVÉ] /F

RÉSULTAT: 147 joueurs affichés avec design moderne ! 