import { Component, Input } from '@angular/core';
import { CommonModule } from '@angular/common';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';

export interface AuthSystemStatus {
  isAvailable: boolean;
  errorType: 'configuration' | 'network' | 'server' | 'unknown';
  retryable: boolean;
  estimatedRecoveryTime?: number;
  alternativeOptions?: string[];
}

@Component({
  selector: 'app-auth-system-down',
  standalone: true,
  imports: [CommonModule, MatButtonModule, MatIconModule, MatProgressSpinnerModule],
  template: `
    <div class="auth-system-status" [class]="'status-' + status.errorType">
      <!-- Main Error Illustration -->
      <div class="error-illustration">
        <div class="animated-icon" [ngSwitch]="status.errorType">
          <mat-icon *ngSwitchCase="'configuration'" class="config-error">build</mat-icon>
          <mat-icon *ngSwitchCase="'network'" class="network-error">wifi_off</mat-icon>
          <mat-icon *ngSwitchCase="'server'" class="server-error">cloud_off</mat-icon>
          <mat-icon *ngSwitchDefault class="unknown-error">error_outline</mat-icon>
        </div>
        
        <!-- Animated Background Elements -->
        <div class="floating-elements">
          <div class="element element-1"></div>
          <div class="element element-2"></div>
          <div class="element element-3"></div>
        </div>
      </div>

      <!-- Status Message -->
      <div class="status-content">
        <h2 class="status-title">{{ getStatusTitle() }}</h2>
        <p class="status-description">{{ getStatusDescription() }}</p>
        
        <!-- Recovery Time Indicator -->
        <div class="recovery-indicator" *ngIf="status.estimatedRecoveryTime">
          <div class="recovery-progress">
            <mat-spinner diameter="24" color="accent"></mat-spinner>
            <span class="recovery-text">
              Récupération estimée: {{ status.estimatedRecoveryTime }}min
            </span>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
          <button 
            mat-raised-button 
            color="primary" 
            class="retry-button"
            [disabled]="isRetrying || !status.retryable"
            (click)="onRetry()">
            <mat-icon>refresh</mat-icon>
            {{ isRetrying ? 'Vérification...' : 'Réessayer' }}
          </button>
          
          <button 
            mat-stroked-button 
            color="accent"
            class="alternative-button"
            *ngIf="status.alternativeOptions?.length"
            (click)="showAlternatives = !showAlternatives">
            <mat-icon>{{ showAlternatives ? 'expand_less' : 'expand_more' }}</mat-icon>
            Autres options
          </button>
        </div>

        <!-- Alternative Options -->
        <div class="alternative-options" *ngIf="showAlternatives && status.alternativeOptions?.length">
          <div class="alternative-item" *ngFor="let option of status.alternativeOptions">
            <mat-icon>info</mat-icon>
            <span>{{ option }}</span>
          </div>
        </div>

        <!-- Developer Information (Development Mode Only) -->
        <div class="developer-info" *ngIf="isDevelopmentMode">
          <details class="dev-details">
            <summary>Informations développeur</summary>
            <div class="dev-content">
              <p><strong>Type d'erreur:</strong> {{ status.errorType }}</p>
              <p><strong>Service disponible:</strong> {{ status.isAvailable ? 'Oui' : 'Non' }}</p>
              <p><strong>Actions possibles:</strong></p>
              <ul>
                <li *ngIf="status.errorType === 'configuration'">
                  Vérifier la variable d'environnement JWT_SECRET (min. 32 caractères)
                </li>
                <li>Redémarrer le service d'authentification</li>
                <li>Vérifier les logs du serveur</li>
              </ul>
            </div>
          </details>
        </div>
      </div>
    </div>
  `,
  styles: [`
    .auth-system-status {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 60vh;
      padding: 2rem;
      text-align: center;
      position: relative;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      border-radius: 20px;
      margin: 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }

    .status-configuration {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .status-network {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }

    .status-server {
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
    }

    .error-illustration {
      position: relative;
      margin-bottom: 2rem;
      width: 120px;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .animated-icon {
      font-size: 4rem;
      animation: bounce 2s infinite ease-in-out;
      z-index: 2;
      position: relative;
    }

    @keyframes bounce {
      0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
      }
      40%, 43% {
        transform: translate3d(0, -15px, 0);
      }
      70% {
        transform: translate3d(0, -7px, 0);
      }
      90% {
        transform: translate3d(0, -2px, 0);
      }
    }

    .floating-elements {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
    }

    .element {
      position: absolute;
      width: 8px;
      height: 8px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      animation: float 6s infinite linear;
    }

    .element-1 {
      top: 20%;
      left: 20%;
      animation-delay: 0s;
    }

    .element-2 {
      top: 60%;
      right: 20%;
      animation-delay: 2s;
    }

    .element-3 {
      bottom: 20%;
      left: 50%;
      animation-delay: 4s;
    }

    @keyframes float {
      0% {
        transform: translateY(0px) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
      }
    }

    .status-content {
      max-width: 500px;
      width: 100%;
    }

    .status-title {
      font-size: 1.8rem;
      font-weight: 600;
      margin: 0 0 1rem 0;
      background: linear-gradient(45deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .status-configuration .status-title,
    .status-network .status-title,
    .status-server .status-title {
      color: white;
      -webkit-text-fill-color: white;
    }

    .status-description {
      font-size: 1rem;
      opacity: 0.8;
      margin: 0 0 2rem 0;
      line-height: 1.6;
    }

    .recovery-indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin: 1.5rem 0;
      padding: 1rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      backdrop-filter: blur(5px);
    }

    .recovery-progress {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .recovery-text {
      font-size: 0.9rem;
      font-weight: 500;
    }

    .action-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin: 2rem 0;
    }

    .retry-button, .alternative-button {
      min-width: 140px;
      height: 48px;
      font-weight: 500;
      border-radius: 12px;
      transition: all 0.2s ease;
    }

    .retry-button:hover:not([disabled]) {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    .alternative-options {
      margin-top: 1.5rem;
      padding: 1rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      animation: slideDown 0.3s ease-out;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .alternative-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0;
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .developer-info {
      margin-top: 2rem;
      text-align: left;
    }

    .dev-details {
      background: rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 1rem;
    }

    .dev-details summary {
      cursor: pointer;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.2s ease;
    }

    .dev-details summary:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .dev-content {
      margin-top: 1rem;
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .dev-content ul {
      margin: 0.5rem 0;
      padding-left: 1.5rem;
    }

    .dev-content li {
      margin: 0.25rem 0;
    }

    @media (max-width: 768px) {
      .auth-system-status {
        margin: 1rem;
        padding: 1.5rem;
      }

      .action-buttons {
        flex-direction: column;
        align-items: center;
      }

      .retry-button, .alternative-button {
        width: 100%;
        max-width: 300px;
      }
    }
  `]
})
export class AuthSystemDownComponent {
  @Input() status: AuthSystemStatus = {
    isAvailable: false,
    errorType: 'unknown',
    retryable: true
  };

  isRetrying = false;
  showAlternatives = false;
  isDevelopmentMode = !environment.production;

  getStatusTitle(): string {
    switch (this.status.errorType) {
      case 'configuration':
        return 'Configuration requise';
      case 'network':
        return 'Problème de connexion';
      case 'server':
        return 'Service temporairement indisponible';
      default:
        return 'Problème technique';
    }
  }

  getStatusDescription(): string {
    switch (this.status.errorType) {
      case 'configuration':
        return 'Le système d\'authentification nécessite une configuration. Nos équipes travaillent à résoudre ce problème.';
      case 'network':
        return 'Impossible de se connecter au service d\'authentification. Vérifiez votre connexion internet.';
      case 'server':
        return 'Le service d\'authentification est temporairement indisponible. Nous travaillons à le rétablir rapidement.';
      default:
        return 'Un problème technique empêche la connexion. Veuillez réessayer dans quelques instants.';
    }
  }

  onRetry(): void {
    this.isRetrying = true;
    
    // Simulate retry with premium loading experience
    setTimeout(() => {
      this.isRetrying = false;
      // Emit retry event to parent component
      window.location.reload();
    }, 2000);
  }
}