# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:fortnite_pronos}
spring.datasource.username=${DB_USERNAME:fortnite_user}
spring.datasource.password=${DB_PASSWORD:${SPRING_DATASOURCE_PASSWORD:}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Désactivation de l'initialisation des données (pour éviter les conflits)
spring.sql.init.mode=never

# Configuration JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Configuration Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.fortnite.pronos=DEBUG 
