package com.fortnite.pronos.config;

import java.time.Duration;

import org.springframework.boot.actuate.autoconfigure.metrics.MeterRegistryCustomizer;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;

import io.micrometer.core.instrument.MeterRegistry;
import io.micrometer.core.instrument.config.MeterFilter;
import io.micrometer.core.instrument.distribution.DistributionStatisticConfig;
import io.micrometer.prometheus.PrometheusConfig;
import io.micrometer.prometheus.PrometheusMeterRegistry;
import lombok.extern.slf4j.Slf4j;

/**
 * SPRINT 4 - APM PRODUCTION CONFIGURATION FOR 500+ USERS
 *
 * <p>Configuration complète pour Application Performance Monitoring: - Prometheus metrics export
 * optimisé pour Grafana dashboards - Custom metrics pour business logic et performance tracking -
 * SLA tracking avec percentiles et histogrammes - Memory et CPU monitoring avec alertes
 * intelligentes - Database et cache performance metrics - Custom business metrics (games, users,
 * drafts, etc.)
 */
@Configuration
@Profile("prod")
@Slf4j
public class APMProductionConfig {

  /** PROMETHEUS METER REGISTRY - Configuration optimisée pour production */
  @Bean
  public PrometheusMeterRegistry prometheusMeterRegistry() {
    PrometheusMeterRegistry registry = new PrometheusMeterRegistry(PrometheusConfig.DEFAULT);

    // Configuration des filtres pour optimiser les métriques
    registry
        .config()
        // Distribution statistics pour SLA monitoring
        .meterFilter(
            MeterFilter.maximumExpectedValue("http.server.requests", Duration.ofSeconds(30)))
        .meterFilter(
            MeterFilter.maximumExpectedValue("database.query.duration", Duration.ofSeconds(10)))
        .meterFilter(
            MeterFilter.maximumExpectedValue("service.operations.duration", Duration.ofSeconds(5)))

        // Percentiles pour SLA tracking
        .meterFilter(
            MeterFilter.replaceTagValues(
                "outcome",
                outcome ->
                    outcome.equals("CLIENT_ERROR")
                        ? "4xx"
                        : outcome.equals("SERVER_ERROR") ? "5xx" : outcome))

        // Common tags pour identification
        .commonTags(
            "application", "fortnite-pronos", "environment", "production", "version", "1.0.0");

    log.info("🔧 Prometheus MeterRegistry configured for production APM");
    return registry;
  }

  /** METER REGISTRY CUSTOMIZER - Configuration des métriques avancées */
  @Bean
  public MeterRegistryCustomizer<MeterRegistry> meterRegistryCustomizer() {
    return registry -> {
      // Configuration des distribution statistics
      registry
          .config()
          .meterFilter(MeterFilter.denyNameStartsWith("jvm.gc.pause"))
          .meterFilter(MeterFilter.denyNameStartsWith("jvm.compilation"))
          .meterFilter(MeterFilter.denyNameStartsWith("process.files"))

          // Configuration des histogrammes pour percentiles
          .meterFilter(
              new MeterFilter() {
                @Override
                public DistributionStatisticConfig configure(
                    io.micrometer.core.instrument.Meter.Id id, DistributionStatisticConfig config) {
                  if (id.getName().startsWith("http.server.requests")) {
                    return DistributionStatisticConfig.builder()
                        .percentiles(0.5, 0.75, 0.95, 0.99)
                        .percentilesHistogram(true)
                        .minimumExpectedValue(Duration.ofMillis(1))
                        .maximumExpectedValue(Duration.ofSeconds(30))
                        .serviceLevelObjectives(
                            Duration.ofMillis(100), // 100ms SLO
                            Duration.ofMillis(500), // 500ms SLO
                            Duration.ofSeconds(1), // 1s SLO
                            Duration.ofSeconds(5) // 5s SLO
                            )
                        .build()
                        .merge(config);
                  }

                  if (id.getName().startsWith("database.query.duration")) {
                    return DistributionStatisticConfig.builder()
                        .percentiles(0.5, 0.75, 0.95, 0.99)
                        .percentilesHistogram(true)
                        .minimumExpectedValue(Duration.ofMillis(1))
                        .maximumExpectedValue(Duration.ofSeconds(10))
                        .serviceLevelObjectives(
                            Duration.ofMillis(50), // 50ms SLO
                            Duration.ofMillis(200), // 200ms SLO
                            Duration.ofMillis(500), // 500ms SLO
                            Duration.ofSeconds(1) // 1s SLO
                            )
                        .build()
                        .merge(config);
                  }

                  return config;
                }
              });

      log.info("📊 MeterRegistry customized with SLA tracking and percentiles");
    };
  }

  /** BUSINESS METRICS COLLECTOR - Métriques métier spécifiques */
  @Bean
  public BusinessMetricsCollector businessMetricsCollector(MeterRegistry meterRegistry) {
    return new BusinessMetricsCollector(meterRegistry);
  }

  /**
   * COLLECTEUR DE MÉTRIQUES MÉTIER Surveillance des KPIs business critiques pour 500+ utilisateurs
   */
  public static class BusinessMetricsCollector {

    private final MeterRegistry meterRegistry;

    public BusinessMetricsCollector(MeterRegistry meterRegistry) {
      this.meterRegistry = meterRegistry;
      initializeBusinessMetrics();
    }

    private void initializeBusinessMetrics() {
      // Compteurs pour les opérations business critiques

      // Game operations
      meterRegistry.counter("business.games.created", "Games created successfully");
      meterRegistry.counter("business.games.joined", "Games joined by users");
      meterRegistry.counter("business.games.started", "Games started (draft phase)");
      meterRegistry.counter("business.games.completed", "Games completed successfully");

      // Draft operations
      meterRegistry.counter("business.draft.picks", "Player picks made in drafts");
      meterRegistry.counter("business.draft.swaps", "Player swaps executed");
      meterRegistry.counter("business.draft.errors", "Draft operation errors");

      // User operations
      meterRegistry.counter("business.users.logins", "User login attempts");
      meterRegistry.counter("business.users.registrations", "User registrations");
      meterRegistry.counter("business.users.active", "Active user sessions");

      // Performance-critical operations for 500+ users
      meterRegistry.timer("business.leaderboard.generation", "Time to generate leaderboard");
      meterRegistry.timer("business.team.calculation", "Time to calculate team scores");
      meterRegistry.timer("business.player.search", "Time to search players");

      log.info("📈 Business metrics collectors initialized for 500+ users monitoring");
    }

    // Public methods pour enregistrer les métriques business
    public void recordGameCreated() {
      meterRegistry.counter("business.games.created").increment();
    }

    public void recordGameJoined() {
      meterRegistry.counter("business.games.joined").increment();
    }

    public void recordDraftPick() {
      meterRegistry.counter("business.draft.picks").increment();
    }

    public void recordUserLogin() {
      meterRegistry.counter("business.users.logins").increment();
    }

    public void recordLeaderboardGeneration(long durationMs) {
      meterRegistry.timer("business.leaderboard.generation").record(Duration.ofMillis(durationMs));
    }
  }

  /** CUSTOM HEALTH METRICS - Métriques de santé système */
  @Bean
  public SystemHealthMetricsCollector systemHealthMetricsCollector(MeterRegistry meterRegistry) {
    return new SystemHealthMetricsCollector(meterRegistry);
  }

  public static class SystemHealthMetricsCollector {

    private final MeterRegistry meterRegistry;

    public SystemHealthMetricsCollector(MeterRegistry meterRegistry) {
      this.meterRegistry = meterRegistry;

      // Métriques de santé système
      io.micrometer.core.instrument.Gauge.builder("system.health.score")
          .description("Overall system health score (0-100)")
          .register(meterRegistry, this, SystemHealthMetricsCollector::calculateHealthScore);

      io.micrometer.core.instrument.Gauge.builder("system.capacity.users")
          .description("Current system capacity for concurrent users")
          .register(meterRegistry, this, SystemHealthMetricsCollector::calculateUserCapacity);

      log.info("💊 System health metrics collector initialized");
    }

    private double calculateHealthScore() {
      // Simplified health score calculation
      // In real implementation, this would aggregate multiple health indicators
      Runtime runtime = Runtime.getRuntime();
      long totalMemory = runtime.totalMemory();
      long freeMemory = runtime.freeMemory();
      double memoryUsage = (double) (totalMemory - freeMemory) / runtime.maxMemory();

      // Health score inversely related to memory usage
      return Math.max(0, (1.0 - memoryUsage) * 100);
    }

    private double calculateUserCapacity() {
      // Estimate concurrent user capacity based on current resource usage
      Runtime runtime = Runtime.getRuntime();
      long totalMemory = runtime.totalMemory();
      long freeMemory = runtime.freeMemory();
      double memoryUsage = (double) (totalMemory - freeMemory) / runtime.maxMemory();

      // Simplified capacity calculation: assumes linear scaling
      // In production, this would be based on load testing results
      double baseCapacity = 500.0; // Base capacity for 500 users
      return baseCapacity * (1.0 - Math.min(0.9, memoryUsage));
    }
  }
}
