package com.fortnite.pronos.config;

import java.util.Properties;

import javax.sql.DataSource;

import jakarta.persistence.EntityManagerFactory;

import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.boot.jdbc.DataSourceBuilder;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Primary;
import org.springframework.context.annotation.Profile;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.orm.jpa.JpaTransactionManager;
import org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean;
import org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter;
import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.annotation.EnableTransactionManagement;

import com.zaxxer.hikari.HikariDataSource;

import lombok.extern.slf4j.Slf4j;

/**
 * PHASE 3A - SPRINT 4: DATABASE SCALING CONFIGURATION FOR 500+ USERS
 *
 * <p>Configuration pour: - Primary/Read-only datasource separation - Connection pool optimization
 * pour 500+ utilisateurs simultanés - Database monitoring et performance tracking - Read replica
 * configuration pour scaling horizontal
 */
@Configuration
@EnableTransactionManagement
@EnableJpaRepositories(
    basePackages = "com.fortnite.pronos.repository",
    entityManagerFactoryRef = "primaryEntityManagerFactory",
    transactionManagerRef = "primaryTransactionManager")
@Profile("prod")
@Slf4j
public class DatabaseScalingConfig {

  /**
   * PRIMARY DATASOURCE - Write operations pour 500+ users Configuration optimisée pour gérer les
   * écritures critiques
   */
  @Primary
  @Bean(name = "primaryDataSource")
  @ConfigurationProperties("spring.datasource.primary")
  public DataSource primaryDataSource() {
    log.info("🚀 Initializing PRIMARY DataSource for 500+ users scaling");
    HikariDataSource dataSource = DataSourceBuilder.create().type(HikariDataSource.class).build();

    // Additional optimizations for primary DB
    dataSource.setConnectionTestQuery("SELECT 1");
    dataSource.setHealthCheckRegistry(null);

    log.info(
        "✅ Primary DataSource configured: Pool size {}, Min idle {}",
        dataSource.getMaximumPoolSize(),
        dataSource.getMinimumIdle());

    return dataSource;
  }

  /**
   * READ-ONLY DATASOURCE - Read operations pour scaling horizontal Dédié aux requêtes de lecture
   * pour réduire la charge sur primary
   */
  @Bean(name = "readOnlyDataSource")
  @ConfigurationProperties("spring.datasource.read-only")
  @ConditionalOnProperty(name = "spring.datasource.read-only.jdbc-url")
  public DataSource readOnlyDataSource() {
    log.info("📖 Initializing READ-ONLY DataSource for horizontal scaling");
    HikariDataSource dataSource = DataSourceBuilder.create().type(HikariDataSource.class).build();

    // Read-optimized configuration
    dataSource.setConnectionTestQuery("SELECT 1");
    dataSource.setReadOnly(true);

    log.info(
        "✅ Read-Only DataSource configured: Pool size {}, Min idle {}",
        dataSource.getMaximumPoolSize(),
        dataSource.getMinimumIdle());

    return dataSource;
  }

  /** PRIMARY ENTITY MANAGER FACTORY Configuration principale pour toutes les entités */
  @Primary
  @Bean(name = "primaryEntityManagerFactory")
  public LocalContainerEntityManagerFactoryBean primaryEntityManagerFactory(
      @Qualifier("primaryDataSource") DataSource dataSource) {

    LocalContainerEntityManagerFactoryBean em = new LocalContainerEntityManagerFactoryBean();
    em.setDataSource(dataSource);
    em.setPackagesToScan("com.fortnite.pronos.model");

    HibernateJpaVendorAdapter vendorAdapter = new HibernateJpaVendorAdapter();
    em.setJpaVendorAdapter(vendorAdapter);
    em.setJpaProperties(hibernateProperties());

    log.info("📊 Primary EntityManagerFactory configured with performance optimizations");
    return em;
  }

  /** READ-ONLY JDBC TEMPLATE pour requêtes de lecture optimisées */
  @Bean(name = "readOnlyJdbcTemplate")
  @ConditionalOnProperty(name = "spring.datasource.read-only.jdbc-url")
  public JdbcTemplate readOnlyJdbcTemplate(@Qualifier("readOnlyDataSource") DataSource dataSource) {
    JdbcTemplate template = new JdbcTemplate(dataSource);
    template.setQueryTimeout(30); // 30 seconds timeout for read queries

    log.info("📋 Read-Only JdbcTemplate configured for horizontal scaling");
    return template;
  }

  /** PRIMARY TRANSACTION MANAGER */
  @Primary
  @Bean(name = "primaryTransactionManager")
  public PlatformTransactionManager primaryTransactionManager(
      @Qualifier("primaryEntityManagerFactory") EntityManagerFactory entityManagerFactory) {

    JpaTransactionManager transactionManager = new JpaTransactionManager();
    transactionManager.setEntityManagerFactory(entityManagerFactory);

    log.info("🔄 Primary TransactionManager configured");
    return transactionManager;
  }

  /** HIBERNATE PROPERTIES optimisées pour 500+ utilisateurs */
  private Properties hibernateProperties() {
    Properties properties = new Properties();

    // Performance optimizations pour large scale
    properties.put("hibernate.dialect", "org.hibernate.dialect.PostgreSQLDialect");
    properties.put("hibernate.hbm2ddl.auto", "none");
    properties.put("hibernate.show_sql", "false");
    properties.put("hibernate.format_sql", "false");

    // Batch processing optimization
    properties.put("hibernate.jdbc.batch_size", "25");
    properties.put("hibernate.jdbc.fetch_size", "50");
    properties.put("hibernate.order_inserts", "true");
    properties.put("hibernate.order_updates", "true");

    // Cache optimization
    properties.put("hibernate.cache.use_second_level_cache", "true");
    properties.put("hibernate.cache.use_query_cache", "true");
    properties.put(
        "hibernate.cache.region.factory_class", "org.hibernate.cache.jcache.JCacheRegionFactory");

    // Connection optimization
    properties.put("hibernate.connection.provider_disables_autocommit", "true");

    // Statistics pour monitoring
    properties.put("hibernate.generate_statistics", "true");

    // Slow query logging
    properties.put("hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS", "500");

    log.info("⚙️ Hibernate properties optimized for 500+ users");
    return properties;
  }
}
